sonar.projectKey=IOT
sonar.projectName=IOT
sonar.projectVersion=1.2
sonar.sources=src/c
sonar.cfamily.threads=4
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarqube.iotechsys.com
sonar.cfamily.cache.enabled=false
sonar.qualitygate.wait=true