#!/usr/bin/expect -f
set force_conservative 0
if {$force_conservative} {
        set send_slow {1 .1}
        proc send {ignore arg} {
                sleep .1
                exp_send -s -- $arg
        }
}
set timeout -1
spawn ./install_azure_sphere_sdk.sh -q
match_max 100000
expect -exact "Proceed with installation? (Y/N) "
send -- "Y\r"
expect -exact "By proceeding with this installation you agree to the license terms available at https://aka.ms/AzureSphereSDKLicense/Linux and which will be installed to /opt/azurespheresdk. Proceed? (Y/N) "
send -- "Y\r"
expect -exact "Set up the default udev rule and group (azsphere)? (Y/N) "
send -- "N\r"
expect -exact "Add the Azure Sphere CLI Tools to the PATH for all users (this will add a file to /etc/profile.d/)? (Y/N) "
send -- "N\r"
expect eof
