FROM mcr.microsoft.com/azurespheresdk:22.02
ENV SYSTEM="azuresphere-12"
LABEL MAINTAINER="IOTech <support@iotechsys.com>"
RUN apt-get update && apt-get install -y ruby-dev binutils && gem install --no-document fpm
RUN echo "cmake_policy (SET CMP0057 NEW)" > /opt/azurespheresdk/CMakeFiles/tmp.cmake \
  && echo "cmake_policy (SET CMP0011 NEW)" >> /opt/azurespheresdk/CMakeFiles/tmp.cmake \
  && cat /opt/azurespheresdk/CMakeFiles/AzureSphere.cmake >> /opt/azurespheresdk/CMakeFiles/tmp.cmake \
  && mv /opt/azurespheresdk/CMakeFiles/tmp.cmake /opt/azurespheresdk/CMakeFiles/AzureSphere.cmake
COPY VERSION /iotech-iot/
COPY RELEASE_NOTES.md /iotech-iot/
COPY src /iotech-iot/src/
COPY include /iotech-iot/include/
COPY scripts /iotech-iot/scripts/
ENV AZ_API=12
ENV AZ_SDK=22.02
WORKDIR /iotech-iot
ENTRYPOINT ["/iotech-iot/scripts/wrapper.sh", "/iotech-iot/scripts/azuresphere.sh"]
