FROM oraclelinux:9
ENV SYSTEM="oraclelinux-9"
LABEL MAINTAINER="IOTech <support@iotechsys.com>"
RUN dnf config-manager --enable ol9_codeready_builder ol9_distro_builder && \
  dnf upgrade -y && dnf install -y wget git gcc glibc-static gcc-c++ cmake make rpm-build doxygen graphviz ruby-devel libyaml-devel libcbor-devel
RUN gem install --no-document fpm
COPY VERSION /iotech-iot/
COPY RELEASE_NOTES.md /iotech-iot/
COPY src /iotech-iot/src/
COPY include /iotech-iot/include/
COPY scripts /iotech-iot/scripts/
WORKDIR /iotech-iot
ENTRYPOINT ["/iotech-iot/scripts/wrapper.sh", "/iotech-iot/scripts/linux.sh", "-utest", "-examples"]
