FROM ubuntu:20.04
MAINTAINER IOTech <support@iotechsys.com>
ENV DEBIAN_FRONTEND=noninteractive
RUN ln -fs /usr/share/zoneinfo/Europe/London /etc/localtime
RUN apt-get update && apt-get install -y curl net-tools file wget cmake ninja-build gpg python expect
RUN dpkg-reconfigure --frontend noninteractive tzdata
COPY VERSION /iotech-iot/
COPY src /iotech-iot/src/
COPY include /iotech-iot/include/
COPY scripts /iotech-iot/scripts/
WORKDIR /iotech-iot
ENTRYPOINT ["/iotech-iot/scripts/wrapper.sh", "/iotech-iot/scripts/azuresphere.sh"]

