FROM centos:7
MAINTAINER IOTech <support@iotechsys.com>
RUN yum -y install --setopt=tsflags=nodocs epel-release centos-release-scl-rh \
  && yum -y install --setopt=tsflags=nodocs wget git devtoolset-7 cmake3 make rpm-build doxygen graphviz \
  && yum clean all && rm -rf /var/cache/yum && ln -s /usr/bin/cmake3 /usr/bin/cmake
COPY VERSION /iotech-iot/
COPY src /iotech-iot/src/
COPY include /iotech-iot/include/
COPY scripts /iotech-iot/scripts/
RUN /opt/rh/devtoolset-7/enable
ENV CC /opt/rh/devtoolset-7/root/bin/gcc
ENV CXX /opt/rh/devtoolset-7/root/bin/g++
WORKDIR /iotech-iot
ENTRYPOINT ["/iotech-iot/scripts/wrapper.sh", "/iotech-iot/scripts/linux.sh", "-utest", "-examples"]
