FROM debian:10
ENV SYSTEM="debian-10"
LABEL MAINTAINER="IOTech <support@iotechsys.com>"
RUN apt-get update && apt-get install -y build-essential wget git gcc cmake make doxygen graphviz ruby-dev libyaml-dev libcbor-dev
RUN gem install public_suffix -v 4.0.7
RUN gem install dotenv -v 2.8.1
RUN gem install --no-document fpm
COPY VERSION /iotech-iot/
COPY RELEASE_NOTES.md /iotech-iot/
COPY src /iotech-iot/src/
COPY include /iotech-iot/include/
COPY scripts /iotech-iot/scripts/
WORKDIR /iotech-iot
ENTRYPOINT ["/iotech-iot/scripts/wrapper.sh", "/iotech-iot/scripts/linux.sh", "-utest", "-examples"]
