FROM centos:7
MAINTAINER IOTech <support@iotechsys.com>
RUN yum -y install --setopt=tsflags=nodocs epel-release centos-release-scl \
  && yum -y install --setopt=tsflags=nodocs wget git devtoolset-7 cmake3 make rpm-build \
  && yum clean all && rm -rf /var/cache/yum && ln -s /usr/bin/cmake3 /usr/bin/cmake
COPY VERSION /iotech-c-utils/
COPY src /iotech-c-utils/src/
COPY include /iotech-c-utils/include/
COPY scripts /iotech-c-utils/scripts
RUN /opt/rh/devtoolset-7/enable
ENV CC /opt/rh/devtoolset-7/root/bin/gcc
WORKDIR /iotech-c-utils
ENTRYPOINT ["/iotech-c-utils/scripts/linux.sh", "-utest"]