FROM fedora:36
ENV SYSTEM="fedora-36"
LABEL MAINTAINER="IOTech <support@iotechsys.com>"
RUN yum -y update && yum -y install --setopt=tsflags=nodocs wget git gcc glibc-static gcc-c++ cmake3 make rpm-build doxygen graphviz libuuid-devel ruby-devel
RUN gem install --no-document fpm
COPY VERSION /iotech-iot/
COPY RELEASE_NOTES.md /iotech-iot/
COPY src /iotech-iot/src/
COPY include /iotech-iot/include/
COPY scripts /iotech-iot/scripts/
WORKDIR /iotech-iot
ENTRYPOINT ["/iotech-iot/scripts/wrapper.sh", "/iotech-iot/scripts/linux.sh", "-utest", "-examples"]
