pipeline
{
  agent none
  stages
  {
    stage ('All')
    {
      parallel
      {
        stage ('Build x86_64')
        {
          steps
          {
            build (job: 'IOTech_C_Utils_Build', parameters: [string(name: 'SLAVE', value: 'docker-x86_64'), booleanParam(name: 'ARCHIVE', value: params.ARCHIVE), string(name: 'BUILD', value: params.BUILD)])
          }
        }
        stage ('Build arm')
        {
          steps
          {
            build (job: 'IOTech_C_Utils_Build', parameters: [string(name: 'SLAVE', value: 'docker-arm'), booleanParam(name: 'ARCHIVE', value: params.ARCHIVE), string(name: 'BUILD', value: params.BUILD)])
          }
        }
        stage ('Build arm64')
        {
          steps
          {
            build (job: 'IOTech_C_Utils_Build', parameters: [string(name: 'SLAVE', value: 'docker-arm64'), booleanParam(name: 'ARCHIVE', value: params.ARCHIVE), string(name: 'BUILD', value: params.BUILD)])
          }
        }
      }
    }
  }
}
